#nexus
BEGIN TREES;
  TREE 1 = (Frog<15>_83:352.1,((Chicken<11>_61:280.3,((Habu<3>_79:62,Cobra<2>_67:62)<7>_72:105.3,Anole<6>_69:167.3)<10>_70:113)<13>_70:38,(Dog<9>_66:96.3,(Mouse<5>_80:90.3,(Chimp<1>_76:7,Human<0>_79:7)<4>_77:83.3)<8>_74:6)<12>_74:222)<14>_71:33.8)<16>_72;
  TREE 2 = (Frog<15>_78:352.1,((Chicken<11>_51:280.3,((Habu<3>_48:62,Cobra<2>_54:62)<7>_51:105.3,Anole<6>_40:167.3)<10>_50:113)<13>_58:38,(Dog<9>_67:96.3,(Mouse<5>_76:90.3,(Chimp<1>_90:7,Human<0>_95:7)<4>*_92:83.3)<8>_77:6)<12>_76:222)<14>_62:33.8)<16>_63;
  TREE 3 = (Frog<15>_64:352.1,((Chicken<11>_62:280.3,((Habu<3>_64:62,Cobra<2>_65:62)<7>_63:105.3,Anole<6>_50:167.3)<10>_57:113)<13>_61:38,(Dog<9>_60:96.3,(Mouse<5>_67:90.3,(Chimp<1>_72:7,Human<0>_76:7)<4>_73:83.3)<8>_66:6)<12>_66:222)<14>_62:33.8)<16>_62;
  TREE 4 = (Frog<15>_60:352.1,((Chicken<11>_58:280.3,((Habu<3>_69:62,Cobra<2>_45:62)<7>_58:105.3,Anole<6>_64:167.3)<10>_62:113)<13>_62:38,(Dog<9>_63:96.3,(Mouse<5>_76:90.3,(Chimp<1>_67:7,Human<0>_71:7)<4>_69:83.3)<8>_69:6)<12>_69:222)<14>_63:33.8)<16>_63;
  TREE 5 = (Frog<15>_61:352.1,((Chicken<11>_56:280.3,((Habu<3>_74:62,Cobra<2>_92:62)<7>_77:105.3,Anole<6>_51:167.3)<10>_58:113)<13>_58:38,(Dog<9>_55:96.3,(Mouse<5>_58:90.3,(Chimp<1>_61:7,Human<0>_64:7)<4>_62:83.3)<8>_58:6)<12>_58:222)<14>_58:33.8)<16>_58;
  TREE 6 = (Frog<15>_49:352.1,((Chicken<11>_46:280.3,((Habu<3>_71:62,Cobra<2>_89:62)<7>_74:105.3,Anole<6>_53:167.3)<10>_56:113)<13>_54:38,(Dog<9>_59:96.3,(Mouse<5>_61:90.3,(Chimp<1>_62:7,Human<0>_64:7)<4>_63:83.3)<8>_60:6)<12>_60:222)<14>_54:33.8)<16>_54;
  TREE 7 = (Frog<15>_53:352.1,((Chicken<11>_56:280.3,((Habu<3>_78:62,Cobra<2>_68:62)<7>_69:105.3,Anole<6>_55:167.3)<10>_58:113)<13>_57:38,(Dog<9>_54:96.3,(Mouse<5>_61:90.3,(Chimp<1>_60:7,Human<0>_65:7)<4>_62:83.3)<8>_59:6)<12>_59:222)<14>_57:33.8)<16>_57;
  TREE 8 = (Frog<15>_47:352.1,((Chicken<11>_55:280.3,((Habu<3>_79:62,Cobra<2>_60:62)<7>_65:105.3,Anole<6>_51:167.3)<10>_54:113)<13>_53:38,(Dog<9>_52:96.3,(Mouse<5>_54:90.3,(Chimp<1>_53:7,Human<0>_59:7)<4>_56:83.3)<8>_54:6)<12>_54:222)<14>_53:33.8)<16>_53;
  TREE 9 = (Frog<15>_61:352.1,((Chicken<11>_47:280.3,((Habu<3>_59:62,Cobra<2>_70:62)<7>_61:105.3,Anole<6>_47:167.3)<10>_51:113)<13>_52:38,(Dog<9>_47:96.3,(Mouse<5>_54:90.3,(Chimp<1>_63:7,Human<0>_62:7)<4>_62:83.3)<8>_54:6)<12>_54:222)<14>_53:33.8)<16>_54;
  TREE 10 = (Frog<15>_58:352.1,((Chicken<11>*_39:280.3,((Habu<3>_66:62,Cobra<2>_67:62)<7>_65:105.3,Anole<6>_69:167.3)<10>_61:113)<13>_54:38,(Dog<9>_45:96.3,(Mouse<5>_55:90.3,(Chimp<1>*_48:7,Human<0>*_60:7)<4>_54:83.3)<8>_52:6)<12>_52:222)<14>_54:33.8)<16>_54;
  TREE 11 = (Frog<15>_46:352.1,((Chicken<11>_41:280.3,((Habu<3>_63:62,Cobra<2>_68:62)<7>_61:105.3,Anole<6>_40:167.3)<10>_46:113)<13>_46:38,(Dog<9>_49:96.3,(Mouse<5>_54:90.3,(Chimp<1>*_67:7,Human<0>_61:7)<4>*_63:83.3)<8>_54:6)<12>_54:222)<14>_47:33.8)<16>_47;
  TREE 12 = (Frog<15>_47:352.1,((Chicken<11>_45:280.3,((Habu<3>_59:62,Cobra<2>_60:62)<7>_57:105.3,Anole<6>_51:167.3)<10>_51:113)<13>_50:38,(Dog<9>_51:96.3,(Mouse<5>_53:90.3,(Chimp<1>_61:7,Human<0>_54:7)<4>_57:83.3)<8>_53:6)<12>_53:222)<14>_50:33.8)<16>_50;
  TREE 13 = (Frog<15>_48:352.1,((Chicken<11>_44:280.3,((Habu<3>_61:62,Cobra<2>_68:62)<7>_60:105.3,Anole<6>_40:167.3)<10>_46:113)<13>_46:38,(Dog<9>_44:96.3,(Mouse<5>_53:90.3,(Chimp<1>_55:7,Human<0>_53:7)<4>_54:83.3)<8>_50:6)<12>_50:222)<14>_47:33.8)<16>_47;
  TREE 14 = (Frog<15>*_79:352.1,((Chicken<11>_40:280.3,((Habu<3>_46:62,Cobra<2>_49:62)<7>_47:105.3,Anole<6>_39:167.3)<10>_45:113)<13>_48:38,(Dog<9>_44:96.3,(Mouse<5>_47:90.3,(Chimp<1>*_48:7,Human<0>*_56:7)<4>_51:83.3)<8>_48:6)<12>_48:222)<14>_50:33.8)<16>_52;
  TREE 15 = (Frog<15>_48:352.1,((Chicken<11>_40:280.3,((Habu<3>_54:62,Cobra<2>_55:62)<7>_52:105.3,Anole<6>_41:167.3)<10>_45:113)<13>_45:38,(Dog<9>_49:96.3,(Mouse<5>_54:90.3,(Chimp<1>_52:7,Human<0>_53:7)<4>_52:83.3)<8>_51:6)<12>_51:222)<14>_46:33.8)<16>_46;
  TREE 16 = (Frog<15>_43:352.1,((Chicken<11>_45:280.3,((Habu<3>_65:62,Cobra<2>_57:62)<7>_59:105.3,Anole<6>_55:167.3)<10>_52:113)<13>_48:38,(Dog<9>_44:96.3,(Mouse<5>_45:90.3,(Chimp<1>_45:7,Human<0>_44:7)<4>_45:83.3)<8>_45:6)<12>_45:222)<14>_47:33.8)<16>_47;
  TREE 17 = (Frog<15>_42:352.1,((Chicken<11>_36:280.3,((Habu<3>_59:62,Cobra<2>_63:62)<7>_56:105.3,Anole<6>_37:167.3)<10>_42:113)<13>_42:38,(Dog<9>_42:96.3,(Mouse<5>_50:90.3,(Chimp<1>_50:7,Human<0>_50:7)<4>_50:83.3)<8>_47:6)<12>_47:222)<14>_43:33.8)<16>_43;
  TREE 18 = (Frog<15>_45:352.1,((Chicken<11>_38:280.3,((Habu<3>_71:62,Cobra<2>_77:62)<7>_66:105.3,Anole<6>_38:167.3)<10>_44:113)<13>_42:38,(Dog<9>_37:96.3,(Mouse<5>_39:90.3,(Chimp<1>_42:7,Human<0>_41:7)<4>_41:83.3)<8>_39:6)<12>_39:222)<14>_42:33.8)<16>_42;
  TREE 19 = (Frog<15>_47:352.1,((Chicken<11>_43:280.3,((Habu<3>_66:62,Cobra<2>_43:62)<7>_52:105.3,Anole<6>_47:167.3)<10>_47:113)<13>_46:38,(Dog<9>_44:96.3,(Mouse<5>_46:90.3,(Chimp<1>_44:7,Human<0>_46:7)<4>_45:83.3)<8>_45:6)<12>_45:222)<14>_46:33.8)<16>_46;
  TREE 20 = (Frog<15>_46:352.1,((Chicken<11>_40:280.3,((Habu<3>_57:62,Cobra<2>_51:62)<7>_52:105.3,Anole<6>_42:167.3)<10>_44:113)<13>_44:38,(Dog<9>_37:96.3,(Mouse<5>_45:90.3,(Chimp<1>*_47:7,Human<0>*_59:7)<4>_51:83.3)<8>_44:6)<12>_44:222)<14>_44:33.8)<16>_44;
  TREE 21 = (Frog<15>_37:352.1,((Chicken<11>_32:280.3,((Habu<3>*_77:62,Cobra<2>_57:62)<7>*_59:105.3,Anole<6>_29:167.3)<10>_37:113)<13>_37:38,(Dog<9>*_34:96.3,(Mouse<5>_50:90.3,(Chimp<1>*_52:7,Human<0>_46:7)<4>_48:83.3)<8>_43:6)<12>_43:222)<14>_38:33.8)<16>_38;
  TREE 22 = (Frog<15>_41:352.1,((Chicken<11>_38:280.3,((Habu<3>_47:62,Cobra<2>_44:62)<7>_45:105.3,Anole<6>_40:167.3)<10>_42:113)<13>_42:38,(Dog<9>_41:96.3,(Mouse<5>_47:90.3,(Chimp<1>*_50:7,Human<0>*_63:7)<4>*_55:83.3)<8>_47:6)<12>_47:222)<14>_43:33.8)<16>_43;
  TREE 24 = (Frog<15>_39:352.1,((Chicken<11>_36:280.3,((Habu<3>_52:62,Cobra<2>_49:62)<7>_48:105.3,Anole<6>_44:167.3)<10>_42:113)<13>_39:38,(Dog<9>_33:96.3,(Mouse<5>_38:90.3,(Chimp<1>_40:7,Human<0>_41:7)<4>_40:83.3)<8>_37:6)<12>_37:222)<14>_39:33.8)<16>_39;
  TREE 26 = (Frog<15>_35:352.1,((Chicken<11>_30:280.3,((Habu<3>_50:62,Cobra<2>_49:62)<7>_46:105.3,Anole<6>_32:167.3)<10>_35:113)<13>_35:38,(Dog<9>_38:96.3,(Mouse<5>_40:90.3,(Chimp<1>_47:7,Human<0>_43:7)<4>_45:83.3)<8>_40:6)<12>_40:222)<14>_36:33.8)<16>_36;
  TREE 27 = (Frog<15>_31:352.1,((Chicken<11>_27:280.3,((Habu<3>_57:62,Cobra<2>_42:62)<7>_45:105.3,Anole<6>_26:167.3)<10>_32:113)<13>_32:38,(Dog<9>_37:96.3,(Mouse<5>_39:90.3,(Chimp<1>_49:7,Human<0>_52:7)<4>_50:83.3)<8>_41:6)<12>_41:222)<14>_33:33.8)<16>_33;
  TREE 28 = (Frog<15>_35:352.1,((Chicken<11>_34:280.3,((Habu<3>_42:62,Cobra<2>*_82:62)<7>*_54:105.3,Anole<6>_34:167.3)<10>_37:113)<13>_35:38,(Dog<9>_32:96.3,(Mouse<5>_33:90.3,(Chimp<1>_32:7,Human<0>_35:7)<4>_33:83.3)<8>_33:6)<12>_33:222)<14>_35:33.8)<16>_35;
  TREE 29 = (Frog<15>_36:352.1,((Chicken<11>_37:280.3,((Habu<3>_43:62,Cobra<2>_46:62)<7>_43:105.3,Anole<6>_37:167.3)<10>_38:113)<13>_38:38,(Dog<9>_36:96.3,(Mouse<5>_38:90.3,(Chimp<1>_42:7,Human<0>_39:7)<4>_40:83.3)<8>_38:6)<12>_38:222)<14>_38:33.8)<16>_38;
  TREE 30 = (Frog<15>_46:352.1,((Chicken<11>_28:280.3,((Habu<3>_50:62,Cobra<2>_49:62)<7>_47:105.3,Anole<6>_37:167.3)<10>_38:113)<13>_36:38,(Dog<9>_33:96.3,(Mouse<5>_39:90.3,(Chimp<1>_35:7,Human<0>_37:7)<4>_36:83.3)<8>_36:6)<12>_36:222)<14>_37:33.8)<16>_38;
  TREE 31 = (Frog<15>_27:352.1,((Chicken<11>_30:280.3,((Habu<3>_42:62,Cobra<2>*_72:62)<7>*_51:105.3,Anole<6>_33:167.3)<10>_35:113)<13>_33:38,(Dog<9>_31:96.3,(Mouse<5>_31:90.3,(Chimp<1>_40:7,Human<0>*_44:7)<4>*_41:83.3)<8>_34:6)<12>_34:222)<14>_33:33.8)<16>_33;
  TREE 32 = (Frog<15>_34:352.1,((Chicken<11>_31:280.3,((Habu<3>_38:62,Cobra<2>_43:62)<7>_38:105.3,Anole<6>_28:167.3)<10>_32:113)<13>_33:38,(Dog<9>_40:96.3,(Mouse<5>_37:90.3,(Chimp<1>_40:7,Human<0>_46:7)<4>_42:83.3)<8>_39:6)<12>_39:222)<14>_34:33.8)<16>_34;
  TREE 33 = (Frog<15>_24:352.1,((Chicken<11>_31:280.3,((Habu<3>_45:62,Cobra<2>_47:62)<7>_43:105.3,Anole<6>_32:167.3)<10>_34:113)<13>_33:38,(Dog<9>_32:96.3,(Mouse<5>_42:90.3,(Chimp<1>_44:7,Human<0>_38:7)<4>_41:83.3)<8>_38:6)<12>_38:222)<14>_33:33.8)<16>_32;
  TREE 34 = (Frog<15>*_61:352.1,((Chicken<11>_24:280.3,((Habu<3>_23:62,Cobra<2>_32:62)<7>_28:105.3,Anole<6>_24:167.3)<10>_29:113)<13>_33:38,(Dog<9>_35:96.3,(Mouse<5>*_51:90.3,(Chimp<1>_39:7,Human<0>_37:7)<4>_38:83.3)<8>_40:6)<12>_40:222)<14>_36:33.8)<16>_38;
  TREE 35 = (Frog<15>_31:352.1,((Chicken<11>_28:280.3,((Habu<3>_43:62,Cobra<2>_58:62)<7>_46:105.3,Anole<6>_30:167.3)<10>_33:113)<13>_32:38,(Dog<9>_31:96.3,(Mouse<5>_37:90.3,(Chimp<1>_32:7,Human<0>_32:7)<4>_32:83.3)<8>_33:6)<12>_33:222)<14>_32:33.8)<16>_32;
  TREE 36 = (Frog<15>_32:352.1,((Chicken<11>_25:280.3,((Habu<3>_38:62,Cobra<2>_51:62)<7>_41:105.3,Anole<6>_31:167.3)<10>_32:113)<13>_31:38,(Dog<9>_32:96.3,(Mouse<5>_32:90.3,(Chimp<1>_36:7,Human<0>_38:7)<4>_37:83.3)<8>_33:6)<12>_33:222)<14>_31:33.8)<16>_31;
  TREE 37 = (Frog<15>_27:352.1,((Chicken<11>_30:280.3,((Habu<3>_45:62,Cobra<2>_48:62)<7>_43:105.3,Anole<6>_34:167.3)<10>_34:113)<13>_32:38,(Dog<9>_34:96.3,(Mouse<5>_31:90.3,(Chimp<1>_32:7,Human<0>_32:7)<4>_32:83.3)<8>_32:6)<12>_32:222)<14>_32:33.8)<16>_32;
  TREE 38 = (Frog<15>_29:352.1,((Chicken<11>_23:280.3,((Habu<3>_38:62,Cobra<2>_41:62)<7>_38:105.3,Anole<6>_39:167.3)<10>_34:113)<13>_30:38,(Dog<9>_26:96.3,(Mouse<5>_29:90.3,(Chimp<1>*_27:7,Human<0>*_52:7)<4>_36:83.3)<8>_30:6)<12>_30:222)<14>_30:33.8)<16>_30;
  TREE 39 = (Frog<15>*_52:352.1,((Chicken<11>*_14:280.3,((Habu<3>_28:62,Cobra<2>_27:62)<7>_27:105.3,Anole<6>_27:167.3)<10>_27:113)<13>_27:38,(Dog<9>*_18:96.3,(Mouse<5>_32:90.3,(Chimp<1>*_39:7,Human<0>*_66:7)<4>*_46:83.3)<8>_32:6)<12>_31:222)<14>_29:33.8)<16>_31;
  TREE 40 = (Frog<15>_27:352.1,((Chicken<11>_28:280.3,((Habu<3>_44:62,Cobra<2>_39:62)<7>_39:105.3,Anole<6>_31:167.3)<10>_32:113)<13>_30:38,(Dog<9>_32:96.3,(Mouse<5>_29:90.3,(Chimp<1>_36:7,Human<0>_32:7)<4>_34:83.3)<8>_31:6)<12>_31:222)<14>_30:33.8)<16>_30;
  TREE 41 = (Frog<15>_29:352.1,((Chicken<11>_29:280.3,((Habu<3>_41:62,Cobra<2>_46:62)<7>_40:105.3,Anole<6>_23:167.3)<10>_28:113)<13>_29:38,(Dog<9>_28:96.3,(Mouse<5>_28:90.3,(Chimp<1>_35:7,Human<0>_39:7)<4>_36:83.3)<8>_30:6)<12>_30:222)<14>_29:33.8)<16>_29;
  TREE 42 = (Frog<15>_21:352.1,((Chicken<11>_20:280.3,((Habu<3>_39:62,Cobra<2>_25:62)<7>_30:105.3,Anole<6>_26:167.3)<10>_26:113)<13>_25:38,(Dog<9>_30:96.3,(Mouse<5>*_51:90.3,(Chimp<1>_29:7,Human<0>_28:7)<4>_29:83.3)<8>_34:6)<12>_34:222)<14>_26:33.8)<16>_26;
  TREE 43 = (Frog<15>_25:352.1,((Chicken<11>_27:280.3,((Habu<3>_41:62,Cobra<2>_33:62)<7>_34:105.3,Anole<6>_23:167.3)<10>_26:113)<13>_26:38,(Dog<9>_28:96.3,(Mouse<5>_26:90.3,(Chimp<1>_31:7,Human<0>_28:7)<4>_29:83.3)<8>_27:6)<12>_27:222)<14>_26:33.8)<16>_26;
  TREE 44 = (Frog<15>_24:352.1,((Chicken<11>_20:280.3,((Habu<3>_29:62,Cobra<2>_38:62)<7>_32:105.3,Anole<6>_26:167.3)<10>_26:113)<13>_25:38,(Dog<9>_25:96.3,(Mouse<5>_25:90.3,(Chimp<1>_31:7,Human<0>_29:7)<4>_30:83.3)<8>_26:6)<12>_26:222)<14>_25:33.8)<16>_25;
  TREE 45 = (Frog<15>_25:352.1,((Chicken<11>_22:280.3,((Habu<3>_27:62,Cobra<2>_27:62)<7>_26:105.3,Anole<6>_20:167.3)<10>_23:113)<13>_24:38,(Dog<9>*_20:96.3,(Mouse<5>_26:90.3,(Chimp<1>*_36:7,Human<0>*_43:7)<4>*_38:83.3)<8>_27:6)<12>_27:222)<14>_24:33.8)<16>_24;
  TREE 46 = (Frog<15>_21:352.1,((Chicken<11>_21:280.3,((Habu<3>_32:62,Cobra<2>_29:62)<7>_29:105.3,Anole<6>_22:167.3)<10>_24:113)<13>_24:38,(Dog<9>_29:96.3,(Mouse<5>_41:90.3,(Chimp<1>_25:7,Human<0>_26:7)<4>_26:83.3)<8>_30:6)<12>_30:222)<14>_24:33.8)<16>_24;
  TREE 47 = (Frog<15>_23:352.1,((Chicken<11>_24:280.3,((Habu<3>_37:62,Cobra<2>_41:62)<7>_35:105.3,Anole<6>_23:167.3)<10>_25:113)<13>_24:38,(Dog<9>_22:96.3,(Mouse<5>_23:90.3,(Chimp<1>_25:7,Human<0>_23:7)<4>_24:83.3)<8>_23:6)<12>_23:222)<14>_24:33.8)<16>_24;
  TREE 48 = (Frog<15>_30:352.1,((Chicken<11>_25:280.3,((Habu<3>_31:62,Cobra<2>_34:62)<7>_30:105.3,Anole<6>_16:167.3)<10>_22:113)<13>_24:38,(Dog<9>_22:96.3,(Mouse<5>_23:90.3,(Chimp<1>_28:7,Human<0>_31:7)<4>_29:83.3)<8>_25:6)<12>_25:222)<14>_25:33.8)<16>_25;
  TREE 49 = (Frog<15>_21:352.1,((Chicken<11>_20:280.3,((Habu<3>_36:62,Cobra<2>_29:62)<7>_30:105.3,Anole<6>_22:167.3)<10>_24:113)<13>_23:38,(Dog<9>_23:96.3,(Mouse<5>_25:90.3,(Chimp<1>_34:7,Human<0>_30:7)<4>_31:83.3)<8>_26:6)<12>_26:222)<14>_23:33.8)<16>_23;
  TREE 50 = (Frog<15>_32:352.1,((Chicken<11>_20:280.3,((Habu<3>_26:62,Cobra<2>_35:62)<7>_29:105.3,Anole<6>_22:167.3)<10>_24:113)<13>_24:38,(Dog<9>_28:96.3,(Mouse<5>_26:90.3,(Chimp<1>_24:7,Human<0>_25:7)<4>_25:83.3)<8>_26:6)<12>_26:222)<14>_25:33.8)<16>_26;
  TREE 51 = (Frog<15>_18:352.1,((Chicken<11>_29:280.3,((Habu<3>_31:62,Cobra<2>_18:62)<7>_25:105.3,Anole<6>_29:167.3)<10>_27:113)<13>_26:38,(Dog<9>_28:96.3,(Mouse<5>_26:90.3,(Chimp<1>_26:7,Human<0>_28:7)<4>_27:83.3)<8>_27:6)<12>_27:222)<14>_26:33.8)<16>_25;
  TREE 52 = (Frog<15>_24:352.1,((Chicken<11>_23:280.3,((Habu<3>_32:62,Cobra<2>_37:62)<7>_32:105.3,Anole<6>_22:167.3)<10>_24:113)<13>_24:38,(Dog<9>_23:96.3,(Mouse<5>_22:90.3,(Chimp<1>_28:7,Human<0>_22:7)<4>_25:83.3)<8>_23:6)<12>_23:222)<14>_24:33.8)<16>_24;
  TREE 53 = (Frog<15>_18:352.1,((Chicken<11>_27:280.3,((Habu<3>_27:62,Cobra<2>_21:62)<7>_24:105.3,Anole<6>_24:167.3)<10>_24:113)<13>_24:38,(Dog<9>_28:96.3,(Mouse<5>_30:90.3,(Chimp<1>_25:7,Human<0>_25:7)<4>_25:83.3)<8>_27:6)<12>_27:222)<14>_24:33.8)<16>_24;
  TREE 54 = (Frog<15>_23:352.1,((Chicken<11>_18:280.3,((Habu<3>_28:62,Cobra<2>_30:62)<7>_28:105.3,Anole<6>_23:167.3)<10>_23:113)<13>_22:38,(Dog<9>_20:96.3,(Mouse<5>_25:90.3,(Chimp<1>_30:7,Human<0>_26:7)<4>_27:83.3)<8>_24:6)<12>_24:222)<14>_22:33.8)<16>_22;
  TREE 55 = (Frog<15>_21:352.1,((Chicken<11>_19:280.3,((Habu<3>_36:62,Cobra<2>_36:62)<7>_33:105.3,Anole<6>_23:167.3)<10>_23:113)<13>_21:38,(Dog<9>_18:96.3,(Mouse<5>_20:90.3,(Chimp<1>_20:7,Human<0>_26:7)<4>_22:83.3)<8>_20:6)<12>_20:222)<14>_21:33.8)<16>_21;
  TREE 56 = (Frog<15>_23:352.1,((Chicken<11>_26:280.3,((Habu<3>_36:62,Cobra<2>_21:62)<7>_27:105.3,Anole<6>_22:167.3)<10>_24:113)<13>_24:38,(Dog<9>_23:96.3,(Mouse<5>_23:90.3,(Chimp<1>_21:7,Human<0>_23:7)<4>_22:83.3)<8>_23:6)<12>_23:222)<14>_24:33.8)<16>_24;
  TREE 57 = (Frog<15>_20:352.1,((Chicken<11>_23:280.3,((Habu<3>_32:62,Cobra<2>_24:62)<7>_26:105.3,Anole<6>_19:167.3)<10>_21:113)<13>_22:38,(Dog<9>_32:96.3,(Mouse<5>_21:90.3,(Chimp<1>_24:7,Human<0>_20:7)<4>_22:83.3)<8>_24:6)<12>_24:222)<14>_22:33.8)<16>_22;
  TREE 58 = (Frog<15>_29:352.1,((Chicken<11>_23:280.3,((Habu<3>_25:62,Cobra<2>_21:62)<7>_22:105.3,Anole<6>_18:167.3)<10>_21:113)<13>_23:38,(Dog<9>_24:96.3,(Mouse<5>_18:90.3,(Chimp<1>_24:7,Human<0>_27:7)<4>_25:83.3)<8>_22:6)<12>_22:222)<14>_23:33.8)<16>_23;
  TREE 59 = (Frog<15>_14:352.1,((Chicken<11>_16:280.3,((Habu<3>_27:62,Cobra<2>_32:62)<7>_27:105.3,Anole<6>_17:167.3)<10>_19:113)<13>_18:38,(Dog<9>_18:96.3,(Mouse<5>_19:90.3,(Chimp<1>*_36:7,Human<0>*_26:7)<4>*_29:83.3)<8>_21:6)<12>_21:222)<14>_18:33.8)<16>_18;
  TREE 60 = (Frog<15>_14:352.1,((Chicken<11>_17:280.3,((Habu<3>_25:62,Cobra<2>_32:62)<7>_28:105.3,Anole<6>_32:167.3)<10>_26:113)<13>_21:38,(Dog<9>_21:96.3,(Mouse<5>_20:90.3,(Chimp<1>_18:7,Human<0>_18:7)<4>_18:83.3)<8>_20:6)<12>_20:222)<14>_20:33.8)<16>_20;
  TREE 61 = (Frog<15>_19:352.1,((Chicken<11>_17:280.3,((Habu<3>_26:62,Cobra<2>_31:62)<7>_26:105.3,Anole<6>_17:167.3)<10>_19:113)<13>_19:38,(Dog<9>_15:96.3,(Mouse<5>_20:90.3,(Chimp<1>_19:7,Human<0>_23:7)<4>_21:83.3)<8>_19:6)<12>_19:222)<14>_19:33.8)<16>_19;
  TREE 62 = (Frog<15>_17:352.1,((Chicken<11>_18:280.3,((Habu<3>_28:62,Cobra<2>_22:62)<7>_23:105.3,Anole<6>_18:167.3)<10>_19:113)<13>_19:38,(Dog<9>_17:96.3,(Mouse<5>_21:90.3,(Chimp<1>_22:7,Human<0>_21:7)<4>_21:83.3)<8>_20:6)<12>_20:222)<14>_19:33.8)<16>_19;
  TREE 63 = (Frog<15>_18:352.1,((Chicken<11>_17:280.3,((Habu<3>_20:62,Cobra<2>_25:62)<7>_22:105.3,Anole<6>_20:167.3)<10>_20:113)<13>_19:38,(Dog<9>_21:96.3,(Mouse<5>_16:90.3,(Chimp<1>*_28:7,Human<0>*_19:7)<4>_22:83.3)<8>_20:6)<12>_20:222)<14>_19:33.8)<16>_19;
  TREE 64 = (Frog<15>_17:352.1,((Chicken<11>_18:280.3,((Habu<3>_22:62,Cobra<2>_20:62)<7>_20:105.3,Anole<6>_18:167.3)<10>_19:113)<13>_19:38,(Dog<9>_21:96.3,(Mouse<5>_22:90.3,(Chimp<1>_20:7,Human<0>_21:7)<4>_21:83.3)<8>_21:6)<12>_21:222)<14>_19:33.8)<16>_19;
  TREE 65 = (Frog<15>_20:352.1,((Chicken<11>_14:280.3,((Habu<3>_20:62,Cobra<2>_19:62)<7>_20:105.3,Anole<6>_23:167.3)<10>_20:113)<13>_19:38,(Dog<9>_20:96.3,(Mouse<5>_18:90.3,(Chimp<1>_19:7,Human<0>_21:7)<4>_20:83.3)<8>_19:6)<12>_19:222)<14>_19:33.8)<16>_19;
  TREE 66 = (Frog<15>*_1:352.1,((Chicken<11>*_1:280.3,((Habu<3>_5:62,Cobra<2>_4:62)<7>_5:105.3,Anole<6>_9:167.3)<10>_8:113)<13>_8:38,(Dog<9>_31:96.3,(Mouse<5>_36:90.3,(Chimp<1>_44:7,Human<0>_42:7)<4>*_42:83.3)<8>_33:6)<12>*_32:222)<14>_9:33.8)<16>_8;
  TREE 67 = (Frog<15>_18:352.1,((Chicken<11>_19:280.3,((Habu<3>_25:62,Cobra<2>_21:62)<7>_22:105.3,Anole<6>_19:167.3)<10>_19:113)<13>_18:38,(Dog<9>_18:96.3,(Mouse<5>_14:90.3,(Chimp<1>_22:7,Human<0>_17:7)<4>_19:83.3)<8>_17:6)<12>_17:222)<14>_18:33.8)<16>_18;
  TREE 68 = (Frog<15>_15:352.1,((Chicken<11>_17:280.3,((Habu<3>_24:62,Cobra<2>_19:62)<7>_20:105.3,Anole<6>_16:167.3)<10>_17:113)<13>_17:38,(Dog<9>_17:96.3,(Mouse<5>_18:90.3,(Chimp<1>*_18:7,Human<0>*_27:7)<4>_21:83.3)<8>_18:6)<12>_18:222)<14>_17:33.8)<16>_17;
  TREE 69 = (Frog<15>_15:352.1,((Chicken<11>_19:280.3,((Habu<3>_24:62,Cobra<2>_13:62)<7>_18:105.3,Anole<6>_18:167.3)<10>_18:113)<13>_18:38,(Dog<9>_18:96.3,(Mouse<5>_22:90.3,(Chimp<1>_20:7,Human<0>_20:7)<4>_20:83.3)<8>_20:6)<12>_20:222)<14>_18:33.8)<16>_18;
  TREE 70 = (Frog<15>_14:352.1,((Chicken<11>_14:280.3,((Habu<3>_23:62,Cobra<2>_13:62)<7>_17:105.3,Anole<6>_13:167.3)<10>_15:113)<13>_16:38,(Dog<9>_18:96.3,(Mouse<5>_23:90.3,(Chimp<1>_24:7,Human<0>_25:7)<4>_24:83.3)<8>_21:6)<12>_21:222)<14>_16:33.8)<16>_16;
  TREE 71 = (Frog<15>_14:352.1,((Chicken<11>_18:280.3,((Habu<3>_20:62,Cobra<2>_25:62)<7>_21:105.3,Anole<6>_18:167.3)<10>_18:113)<13>_17:38,(Dog<9>_18:96.3,(Mouse<5>_24:90.3,(Chimp<1>_13:7,Human<0>_11:7)<4>_13:83.3)<8>_18:6)<12>_18:222)<14>_17:33.8)<16>_17;
  TREE 72 = (Frog<15>_19:352.1,((Chicken<11>_15:280.3,((Habu<3>_20:62,Cobra<2>_23:62)<7>_20:105.3,Anole<6>_17:167.3)<10>_17:113)<13>_16:38,(Dog<9>_15:96.3,(Mouse<5>_12:90.3,(Chimp<1>_18:7,Human<0>_17:7)<4>_17:83.3)<8>_15:6)<12>_15:222)<14>_16:33.8)<16>_16;
  TREE 73 = (Frog<15>_15:352.1,((Chicken<11>_15:280.3,((Habu<3>_25:62,Cobra<2>_20:62)<7>_21:105.3,Anole<6>_14:167.3)<10>_16:113)<13>_16:38,(Dog<9>_19:96.3,(Mouse<5>_14:90.3,(Chimp<1>_17:7,Human<0>_15:7)<4>_16:83.3)<8>_16:6)<12>_16:222)<14>_16:33.8)<16>_16;
  TREE 74 = (Frog<15>_16:352.1,((Chicken<11>_12:280.3,((Habu<3>_18:62,Cobra<2>_20:62)<7>_18:105.3,Anole<6>_14:167.3)<10>_15:113)<13>_15:38,(Dog<9>_22:96.3,(Mouse<5>_20:90.3,(Chimp<1>_13:7,Human<0>_18:7)<4>_16:83.3)<8>_19:6)<12>_19:222)<14>_15:33.8)<16>_15;
  TREE 75 = (Frog<15>_20:352.1,((Chicken<11>_17:280.3,((Habu<3>_16:62,Cobra<2>_19:62)<7>_17:105.3,Anole<6>_16:167.3)<10>_17:113)<13>_17:38,(Dog<9>_15:96.3,(Mouse<5>_14:90.3,(Chimp<1>_18:7,Human<0>_17:7)<4>_17:83.3)<8>_16:6)<12>_16:222)<14>_17:33.8)<16>_17;
  TREE 76 = (Frog<15>_15:352.1,((Chicken<11>_14:280.3,((Habu<3>_22:62,Cobra<2>_29:62)<7>_23:105.3,Anole<6>_13:167.3)<10>_15:113)<13>_15:38,(Dog<9>_15:96.3,(Mouse<5>_15:90.3,(Chimp<1>_15:7,Human<0>_14:7)<4>_15:83.3)<8>_15:6)<12>_15:222)<14>_15:33.8)<16>_15;
  TREE 77 = (Frog<15>_12:352.1,((Chicken<11>_17:280.3,((Habu<3>_20:62,Cobra<2>_15:62)<7>_17:105.3,Anole<6>_13:167.3)<10>_14:113)<13>_14:38,(Dog<9>_12:96.3,(Mouse<5>_16:90.3,(Chimp<1>_20:7,Human<0>_17:7)<4>_18:83.3)<8>_15:6)<12>_15:222)<14>_14:33.8)<16>_14;
  TREE 78 = (Frog<15>_14:352.1,((Chicken<11>_10:280.3,((Habu<3>_15:62,Cobra<2>_22:62)<7>_17:105.3,Anole<6>_10:167.3)<10>_12:113)<13>_13:38,(Dog<9>_15:96.3,(Mouse<5>_18:90.3,(Chimp<1>_17:7,Human<0>_19:7)<4>_18:83.3)<8>_17:6)<12>_17:222)<14>_13:33.8)<16>_13;
  TREE 79 = (Frog<15>_18:352.1,((Chicken<11>_11:280.3,((Habu<3>_18:62,Cobra<2>_15:62)<7>_16:105.3,Anole<6>_15:167.3)<10>_15:113)<13>_15:38,(Dog<9>_14:96.3,(Mouse<5>_18:90.3,(Chimp<1>_15:7,Human<0>_15:7)<4>_15:83.3)<8>_16:6)<12>_16:222)<14>_15:33.8)<16>_15;
  TREE 80 = (Frog<15>_19:352.1,((Chicken<11>_9:280.3,((Habu<3>_21:62,Cobra<2>_14:62)<7>_16:105.3,Anole<6>_12:167.3)<10>_13:113)<13>_13:38,(Dog<9>_15:96.3,(Mouse<5>_15:90.3,(Chimp<1>_17:7,Human<0>_17:7)<4>_17:83.3)<8>_15:6)<12>_15:222)<14>_14:33.8)<16>_14;
  TREE 81 = (Frog<15>_16:352.1,((Chicken<11>_10:280.3,((Habu<3>_19:62,Cobra<2>_14:62)<7>_16:105.3,Anole<6>_14:167.3)<10>_14:113)<13>_14:38,(Dog<9>_14:96.3,(Mouse<5>_15:90.3,(Chimp<1>_15:7,Human<0>_16:7)<4>_15:83.3)<8>_15:6)<12>_15:222)<14>_14:33.8)<16>_14;
  TREE 82 = (Frog<15>_15:352.1,((Chicken<11>_14:280.3,((Habu<3>_18:62,Cobra<2>_8:62)<7>_12:105.3,Anole<6>_9:167.3)<10>_12:113)<13>_14:38,(Dog<9>_15:96.3,(Mouse<5>_20:90.3,(Chimp<1>_19:7,Human<0>_15:7)<4>_17:83.3)<8>_17:6)<12>_17:222)<14>_14:33.8)<16>_14;
  TREE 83 = (Frog<15>_10:352.1,((Chicken<11>_14:280.3,((Habu<3>_20:62,Cobra<2>_11:62)<7>_14:105.3,Anole<6>_11:167.3)<10>_12:113)<13>_13:38,(Dog<9>_16:96.3,(Mouse<5>_16:90.3,(Chimp<1>_16:7,Human<0>_15:7)<4>_15:83.3)<8>_15:6)<12>_15:222)<14>_13:33.8)<16>_13;
  TREE 84 = (Frog<15>_14:352.1,((Chicken<11>_13:280.3,((Habu<3>_21:62,Cobra<2>_14:62)<7>_16:105.3,Anole<6>_11:167.3)<10>_13:113)<13>_13:38,(Dog<9>_15:96.3,(Mouse<5>_11:90.3,(Chimp<1>_14:7,Human<0>_11:7)<4>_13:83.3)<8>_13:6)<12>_13:222)<14>_13:33.8)<16>_13;
  TREE 85 = (Frog<15>_13:352.1,((Chicken<11>_9:280.3,((Habu<3>_18:62,Cobra<2>_15:62)<7>_16:105.3,Anole<6>_13:167.3)<10>_13:113)<13>_12:38,(Dog<9>_12:96.3,(Mouse<5>_12:90.3,(Chimp<1>_13:7,Human<0>_18:7)<4>_15:83.3)<8>_13:6)<12>_13:222)<14>_12:33.8)<16>_12;
  TREE 86 = (Frog<15>_10:352.1,((Chicken<11>_11:280.3,((Habu<3>_13:62,Cobra<2>_22:62)<7>_16:105.3,Anole<6>_13:167.3)<10>_13:113)<13>_12:38,(Dog<9>_9:96.3,(Mouse<5>_11:90.3,(Chimp<1>_15:7,Human<0>_14:7)<4>_14:83.3)<8>_11:6)<12>_11:222)<14>_12:33.8)<16>_12;
  TREE 87 = (Frog<15>_12:352.1,((Chicken<11>_14:280.3,((Habu<3>_17:62,Cobra<2>_9:62)<7>_12:105.3,Anole<6>_8:167.3)<10>_11:113)<13>_12:38,(Dog<9>_16:96.3,(Mouse<5>_12:90.3,(Chimp<1>_15:7,Human<0>_12:7)<4>_13:83.3)<8>_13:6)<12>_13:222)<14>_12:33.8)<16>_12;
  TREE 88 = (Frog<15>_14:352.1,((Chicken<11>_9:280.3,((Habu<3>_12:62,Cobra<2>_15:62)<7>_13:105.3,Anole<6>_14:167.3)<10>_13:113)<13>_12:38,(Dog<9>_10:96.3,(Mouse<5>_12:90.3,(Chimp<1>_14:7,Human<0>_14:7)<4>_14:83.3)<8>_12:6)<12>_12:222)<14>_12:33.8)<16>_12;
  TREE 89 = (Frog<15>_17:352.1,((Chicken<11>_10:280.3,((Habu<3>_17:62,Cobra<2>_11:62)<7>_13:105.3,Anole<6>_12:167.3)<10>_12:113)<13>_12:38,(Dog<9>_8:96.3,(Mouse<5>_10:90.3,(Chimp<1>_13:7,Human<0>_14:7)<4>_13:83.3)<8>_11:6)<12>_11:222)<14>_12:33.8)<16>_12;
  TREE 90 = (Frog<15>_9:352.1,((Chicken<11>_10:280.3,((Habu<3>_16:62,Cobra<2>_20:62)<7>_16:105.3,Anole<6>_10:167.3)<10>_11:113)<13>_11:38,(Dog<9>_10:96.3,(Mouse<5>_12:90.3,(Chimp<1>_11:7,Human<0>_13:7)<4>_12:83.3)<8>_11:6)<12>_11:222)<14>_11:33.8)<16>_11;
  TREE 91 = (Frog<15>_12:352.1,((Chicken<11>_14:280.3,((Habu<3>_13:62,Cobra<2>_11:62)<7>_11:105.3,Anole<6>_9:167.3)<10>_10:113)<13>_11:38,(Dog<9>_10:96.3,(Mouse<5>_11:90.3,(Chimp<1>_13:7,Human<0>_12:7)<4>_12:83.3)<8>_11:6)<12>_11:222)<14>_11:33.8)<16>_11;
  TREE 92 = (Frog<15>_11:352.1,((Chicken<11>_12:280.3,((Habu<3>_14:62,Cobra<2>_10:62)<7>_12:105.3,Anole<6>_10:167.3)<10>_11:113)<13>_11:38,(Dog<9>_8:96.3,(Mouse<5>_11:90.3,(Chimp<1>*_18:7,Human<0>*_10:7)<4>_13:83.3)<8>_11:6)<12>_11:222)<14>_11:33.8)<16>_11;
  TREE 93 = (Frog<15>_9:352.1,((Chicken<11>_9:280.3,((Habu<3>_18:62,Cobra<2>_10:62)<7>_13:105.3,Anole<6>_11:167.3)<10>_11:113)<13>_10:38,(Dog<9>_10:96.3,(Mouse<5>_15:90.3,(Chimp<1>_9:7,Human<0>_10:7)<4>_10:83.3)<8>_11:6)<12>_11:222)<14>_10:33.8)<16>_10;
  TREE 94 = (Frog<15>_9:352.1,((Chicken<11>_9:280.3,((Habu<3>_13:62,Cobra<2>_21:62)<7>_15:105.3,Anole<6>_9:167.3)<10>_10:113)<13>_9:38,(Dog<9>_9:96.3,(Mouse<5>_9:90.3,(Chimp<1>_11:7,Human<0>_10:7)<4>_10:83.3)<8>_9:6)<12>_9:222)<14>_9:33.8)<16>_9;
  TREE 95 = (Frog<15>_14:352.1,((Chicken<11>_11:280.3,((Habu<3>_12:62,Cobra<2>_11:62)<7>_11:105.3,Anole<6>_8:167.3)<10>_10:113)<13>_11:38,(Dog<9>_12:96.3,(Mouse<5>_9:90.3,(Chimp<1>_10:7,Human<0>_12:7)<4>_11:83.3)<8>_11:6)<12>_11:222)<14>_11:33.8)<16>_11;
  TREE 96 = (Frog<15>_2:352.1,((Chicken<11>_4:280.3,((Habu<3>_14:62,Cobra<2>_21:62)<7>_15:105.3,Anole<6>_10:167.3)<10>_9:113)<13>_7:38,(Dog<9>_6:96.3,(Mouse<5>_9:90.3,(Chimp<1>*_20:7,Human<0>*_12:7)<4>*_14:83.3)<8>_9:6)<12>_9:222)<14>_7:33.8)<16>_7;
  TREE 97 = (Frog<15>_5:352.1,((Chicken<11>_9:280.3,((Habu<3>_10:62,Cobra<2>_16:62)<7>_12:105.3,Anole<6>_9:167.3)<10>_9:113)<13>_9:38,(Dog<9>_10:96.3,(Mouse<5>_11:90.3,(Chimp<1>_14:7,Human<0>_12:7)<4>_13:83.3)<8>_11:6)<12>_11:222)<14>_9:33.8)<16>_9;
  TREE 98 = (Frog<15>_10:352.1,((Chicken<11>_9:280.3,((Habu<3>_14:62,Cobra<2>_16:62)<7>_14:105.3,Anole<6>_9:167.3)<10>_10:113)<13>_10:38,(Dog<9>_10:96.3,(Mouse<5>_8:90.3,(Chimp<1>_10:7,Human<0>_9:7)<4>_9:83.3)<8>_9:6)<12>_9:222)<14>_10:33.8)<16>_10;
  TREE 99 = (Frog<15>_11:352.1,((Chicken<11>_9:280.3,((Habu<3>_18:62,Cobra<2>_14:62)<7>_14:105.3,Anole<6>_7:167.3)<10>_9:113)<13>_9:38,(Dog<9>_7:96.3,(Mouse<5>_10:90.3,(Chimp<1>_9:7,Human<0>_8:7)<4>_9:83.3)<8>_9:6)<12>_9:222)<14>_9:33.8)<16>_9;
  TREE 100 = (Frog<15>_7:352.1,((Chicken<11>_7:280.3,((Habu<3>_10:62,Cobra<2>_25:62)<7>_14:105.3,Anole<6>_8:167.3)<10>_9:113)<13>_8:38,(Dog<9>_6:96.3,(Mouse<5>_10:90.3,(Chimp<1>_9:7,Human<0>_11:7)<4>_10:83.3)<8>_9:6)<12>_9:222)<14>_8:33.8)<16>_8;
  TREE 101 = (Frog<15>_9:352.1,((Chicken<11>_8:280.3,((Habu<3>_11:62,Cobra<2>_10:62)<7>_11:105.3,Anole<6>_13:167.3)<10>_11:113)<13>_10:38,(Dog<9>_12:96.3,(Mouse<5>_11:90.3,(Chimp<1>_9:7,Human<0>_10:7)<4>_10:83.3)<8>_11:6)<12>_11:222)<14>_10:33.8)<16>_10;
  TREE 102 = (Frog<15>_8:352.1,((Chicken<11>_8:280.3,((Habu<3>_12:62,Cobra<2>_15:62)<7>_13:105.3,Anole<6>_11:167.3)<10>_10:113)<13>_9:38,(Dog<9>_8:96.3,(Mouse<5>_9:90.3,(Chimp<1>_10:7,Human<0>_8:7)<4>_9:83.3)<8>_9:6)<12>_9:222)<14>_9:33.8)<16>_9;
  TREE 103 = (Frog<15>_8:352.1,((Chicken<11>_8:280.3,((Habu<3>_13:62,Cobra<2>_9:62)<7>_11:105.3,Anole<6>_16:167.3)<10>_12:113)<13>_10:38,(Dog<9>_7:96.3,(Mouse<5>_9:90.3,(Chimp<1>_9:7,Human<0>_8:7)<4>_8:83.3)<8>_8:6)<12>_8:222)<14>_10:33.8)<16>_10;
  TREE 104 = (Frog<15>_9:352.1,((Chicken<11>_7:280.3,((Habu<3>_15:62,Cobra<2>_12:62)<7>_13:105.3,Anole<6>_10:167.3)<10>_10:113)<13>_9:38,(Dog<9>_6:96.3,(Mouse<5>_9:90.3,(Chimp<1>_9:7,Human<0>_10:7)<4>_9:83.3)<8>_8:6)<12>_8:222)<14>_9:33.8)<16>_9;
  TREE 105 = (Frog<15>_12:352.1,((Chicken<11>_10:280.3,((Habu<3>_11:62,Cobra<2>_9:62)<7>_10:105.3,Anole<6>_8:167.3)<10>_9:113)<13>_10:38,(Dog<9>_6:96.3,(Mouse<5>_9:90.3,(Chimp<1>_10:7,Human<0>_11:7)<4>_10:83.3)<8>_9:6)<12>_9:222)<14>_10:33.8)<16>_10;
  TREE 106 = (Frog<15>_12:352.1,((Chicken<11>_10:280.3,((Habu<3>_10:62,Cobra<2>_9:62)<7>_9:105.3,Anole<6>_8:167.3)<10>_9:113)<13>_10:38,(Dog<9>_7:96.3,(Mouse<5>_10:90.3,(Chimp<1>_9:7,Human<0>_10:7)<4>_9:83.3)<8>_9:6)<12>_9:222)<14>_10:33.8)<16>_10;
  TREE 107 = (Frog<15>_10:352.1,((Chicken<11>_9:280.3,((Habu<3>_11:62,Cobra<2>_11:62)<7>_10:105.3,Anole<6>_9:167.3)<10>_9:113)<13>_9:38,(Dog<9>_7:96.3,(Mouse<5>_7:90.3,(Chimp<1>_11:7,Human<0>_9:7)<4>_10:83.3)<8>_8:6)<12>_8:222)<14>_9:33.8)<16>_9;
  TREE 108 = (Frog<15>_9:352.1,((Chicken<11>_7:280.3,((Habu<3>_13:62,Cobra<2>_9:62)<7>_10:105.3,Anole<6>_8:167.3)<10>_8:113)<13>_8:38,(Dog<9>_8:96.3,(Mouse<5>_10:90.3,(Chimp<1>_9:7,Human<0>_9:7)<4>_9:83.3)<8>_9:6)<12>_9:222)<14>_8:33.8)<16>_8;
  TREE 109 = (Frog<15>_10:352.1,((Chicken<11>_10:280.3,((Habu<3>_15:62,Cobra<2>_6:62)<7>_10:105.3,Anole<6>_8:167.3)<10>_9:113)<13>_9:38,(Dog<9>_6:96.3,(Mouse<5>_8:90.3,(Chimp<1>_9:7,Human<0>_10:7)<4>_9:83.3)<8>_8:6)<12>_8:222)<14>_9:33.8)<16>_9;
  TREE 110 = (Frog<15>_9:352.1,((Chicken<11>_6:280.3,((Habu<3>_12:62,Cobra<2>_7:62)<7>_9:105.3,Anole<6>_6:167.3)<10>_7:113)<13>_8:38,(Dog<9>_7:96.3,(Mouse<5>_16:90.3,(Chimp<1>_11:7,Human<0>_7:7)<4>_9:83.3)<8>_10:6)<12>_10:222)<14>_8:33.8)<16>_8;
  TREE 111 = (Frog<15>_9:352.1,((Chicken<11>_11:280.3,((Habu<3>_10:62,Cobra<2>_9:62)<7>_9:105.3,Anole<6>_8:167.3)<10>_9:113)<13>_9:38,(Dog<9>_8:96.3,(Mouse<5>_9:90.3,(Chimp<1>_8:7,Human<0>_9:7)<4>_9:83.3)<8>_9:6)<12>_9:222)<14>_9:33.8)<16>_9;
  TREE 112 = (Frog<15>_9:352.1,((Chicken<11>_12:280.3,((Habu<3>_8:62,Cobra<2>_10:62)<7>_9:105.3,Anole<6>_8:167.3)<10>_9:113)<13>_9:38,(Dog<9>_7:96.3,(Mouse<5>_7:90.3,(Chimp<1>_8:7,Human<0>_9:7)<4>_8:83.3)<8>_7:6)<12>_7:222)<14>_9:33.8)<16>_9;
  TREE 113 = (Frog<15>_8:352.1,((Chicken<11>_4:280.3,((Habu<3>_13:62,Cobra<2>_7:62)<7>_9:105.3,Anole<6>_7:167.3)<10>_7:113)<13>_7:38,(Dog<9>_9:96.3,(Mouse<5>_10:90.3,(Chimp<1>_8:7,Human<0>_12:7)<4>_10:83.3)<8>_9:6)<12>_9:222)<14>_7:33.8)<16>_7;
  TREE 114 = (Frog<15>_7:352.1,((Chicken<11>_6:280.3,((Habu<3>_8:62,Cobra<2>_5:62)<7>_6:105.3,Anole<6>_6:167.3)<10>_6:113)<13>_7:38,(Dog<9>_10:96.3,(Mouse<5>_7:90.3,(Chimp<1>_13:7,Human<0>_13:7)<4>_13:83.3)<8>_10:6)<12>_10:222)<14>_7:33.8)<16>_7;
  TREE 115 = (Frog<15>_9:352.1,((Chicken<11>_4:280.3,((Habu<3>_12:62,Cobra<2>_12:62)<7>_11:105.3,Anole<6>_6:167.3)<10>_7:113)<13>_7:38,(Dog<9>_9:96.3,(Mouse<5>_7:90.3,(Chimp<1>_7:7,Human<0>_7:7)<4>_7:83.3)<8>_7:6)<12>_7:222)<14>_7:33.8)<16>_7;
  TREE 116 = (Frog<15>_6:352.1,((Chicken<11>_7:280.3,((Habu<3>_8:62,Cobra<2>_9:62)<7>_8:105.3,Anole<6>_6:167.3)<10>_7:113)<13>_7:38,(Dog<9>_10:96.3,(Mouse<5>_10:90.3,(Chimp<1>_7:7,Human<0>_9:7)<4>_8:83.3)<8>_9:6)<12>_9:222)<14>_7:33.8)<16>_7;
  TREE 117 = (Frog<15>_9:352.1,((Chicken<11>_3:280.3,((Habu<3>_8:62,Cobra<2>_6:62)<7>_6:105.3,Anole<6>_3:167.3)<10>_5:113)<13>_6:38,(Dog<9>_9:96.3,(Mouse<5>_8:90.3,(Chimp<1>*_7:7,Human<0>*_18:7)<4>_11:83.3)<8>_9:6)<12>_9:222)<14>_6:33.8)<16>_6;
  TREE 118 = (Frog<15>_10:352.1,((Chicken<11>_9:280.3,((Habu<3>_8:62,Cobra<2>_10:62)<7>_8:105.3,Anole<6>_6:167.3)<10>_7:113)<13>_7:38,(Dog<9>_6:96.3,(Mouse<5>_6:90.3,(Chimp<1>_7:7,Human<0>_8:7)<4>_7:83.3)<8>_6:6)<12>_6:222)<14>_7:33.8)<16>_7;
  TREE 119 = (Frog<15>_5:352.1,((Chicken<11>_9:280.3,((Habu<3>_8:62,Cobra<2>_6:62)<7>_7:105.3,Anole<6>_6:167.3)<10>_7:113)<13>_7:38,(Dog<9>_8:96.3,(Mouse<5>_9:90.3,(Chimp<1>_8:7,Human<0>_11:7)<4>_9:83.3)<8>_8:6)<12>_8:222)<14>_7:33.8)<16>_7;
  TREE 120 = (Frog<15>_5:352.1,((Chicken<11>_7:280.3,((Habu<3>_8:62,Cobra<2>_8:62)<7>_8:105.3,Anole<6>_6:167.3)<10>_7:113)<13>_7:38,(Dog<9>_7:96.3,(Mouse<5>_8:90.3,(Chimp<1>_8:7,Human<0>_9:7)<4>_8:83.3)<8>_8:6)<12>_8:222)<14>_7:33.8)<16>_7;
  TREE 121 = (Frog<15>_5:352.1,((Chicken<11>_7:280.3,((Habu<3>_11:62,Cobra<2>_9:62)<7>_9:105.3,Anole<6>_5:167.3)<10>_6:113)<13>_6:38,(Dog<9>_7:96.3,(Mouse<5>_7:90.3,(Chimp<1>_6:7,Human<0>_7:7)<4>_7:83.3)<8>_7:6)<12>_7:222)<14>_6:33.8)<16>_6;
  TREE 122 = (Frog<15>_6:352.1,((Chicken<11>_6:280.3,((Habu<3>_8:62,Cobra<2>_11:62)<7>_9:105.3,Anole<6>_5:167.3)<10>_6:113)<13>_6:38,(Dog<9>_6:96.3,(Mouse<5>_5:90.3,(Chimp<1>_9:7,Human<0>_8:7)<4>_8:83.3)<8>_6:6)<12>_6:222)<14>_6:33.8)<16>_6;
  TREE 123 = (Frog<15>_5:352.1,((Chicken<11>_7:280.3,((Habu<3>_7:62,Cobra<2>_12:62)<7>_8:105.3,Anole<6>_6:167.3)<10>_6:113)<13>_6:38,(Dog<9>_8:96.3,(Mouse<5>_6:90.3,(Chimp<1>_6:7,Human<0>_6:7)<4>_6:83.3)<8>_6:6)<12>_6:222)<14>_6:33.8)<16>_6;
  TREE 124 = (Frog<15>_2:352.1,((Chicken<11>_4:280.3,((Habu<3>_9:62,Cobra<2>_4:62)<7>_6:105.3,Anole<6>_6:167.3)<10>_5:113)<13>_5:38,(Dog<9>_10:96.3,(Mouse<5>_6:90.3,(Chimp<1>*_15:7,Human<0>*_7:7)<4>_10:83.3)<8>_8:6)<12>_8:222)<14>_5:33.8)<16>_5;
  TREE 125 = (Frog<15>_7:352.1,((Chicken<11>_6:280.3,((Habu<3>_12:62,Cobra<2>_7:62)<7>_8:105.3,Anole<6>_5:167.3)<10>_6:113)<13>_6:38,(Dog<9>_5:96.3,(Mouse<5>_5:90.3,(Chimp<1>_7:7,Human<0>_5:7)<4>_6:83.3)<8>_5:6)<12>_5:222)<14>_6:33.8)<16>_6;
  TREE 126 = (Frog<15>_7:352.1,((Chicken<11>_4:280.3,((Habu<3>_5:62,Cobra<2>_16:62)<7>_9:105.3,Anole<6>_6:167.3)<10>_6:113)<13>_6:38,(Dog<9>_5:96.3,(Mouse<5>_5:90.3,(Chimp<1>_5:7,Human<0>_6:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_6:33.8)<16>_6;
  TREE 127 = (Frog<15>_14:352.1,((Chicken<11>_6:280.3,((Habu<3>_6:62,Cobra<2>_2:62)<7>_4:105.3,Anole<6>_5:167.3)<10>_6:113)<13>_7:38,(Dog<9>_7:96.3,(Mouse<5>_4:90.3,(Chimp<1>_6:7,Human<0>_9:7)<4>_7:83.3)<8>_6:6)<12>_6:222)<14>_7:33.8)<16>_7;
  TREE 128 = (Frog<15>_5:352.1,((Chicken<11>_8:280.3,((Habu<3>_8:62,Cobra<2>_6:62)<7>_6:105.3,Anole<6>_4:167.3)<10>_5:113)<13>_6:38,(Dog<9>_8:96.3,(Mouse<5>_6:90.3,(Chimp<1>_7:7,Human<0>_7:7)<4>_7:83.3)<8>_7:6)<12>_7:222)<14>_6:33.8)<16>_6;
  TREE 129 = (Frog<15>_8:352.1,((Chicken<11>_4:280.3,((Habu<3>_11:62,Cobra<2>_5:62)<7>_7:105.3,Anole<6>_5:167.3)<10>_6:113)<13>_6:38,(Dog<9>_5:96.3,(Mouse<5>_8:90.3,(Chimp<1>_5:7,Human<0>_7:7)<4>_6:83.3)<8>_6:6)<12>_6:222)<14>_6:33.8)<16>_6;
  TREE 130 = (Frog<15>_5:352.1,((Chicken<11>_5:280.3,((Habu<3>_11:62,Cobra<2>_9:62)<7>_9:105.3,Anole<6>_6:167.3)<10>_6:113)<13>_6:38,(Dog<9>_5:96.3,(Mouse<5>_5:90.3,(Chimp<1>_6:7,Human<0>_5:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_6:33.8)<16>_6;
  TREE 131 = (Frog<15>_5:352.1,((Chicken<11>_7:280.3,((Habu<3>_6:62,Cobra<2>_4:62)<7>_5:105.3,Anole<6>_4:167.3)<10>_5:113)<13>_6:38,(Dog<9>_9:96.3,(Mouse<5>_7:90.3,(Chimp<1>_7:7,Human<0>_8:7)<4>_8:83.3)<8>_8:6)<12>_8:222)<14>_6:33.8)<16>_6;
  TREE 132 = (Frog<15>_6:352.1,((Chicken<11>_3:280.3,((Habu<3>_6:62,Cobra<2>_6:62)<7>_6:105.3,Anole<6>_9:167.3)<10>_7:113)<13>_6:38,(Dog<9>_5:96.3,(Mouse<5>_7:90.3,(Chimp<1>_8:7,Human<0>_6:7)<4>_7:83.3)<8>_6:6)<12>_6:222)<14>_6:33.8)<16>_6;
  TREE 133 = (Frog<15>_5:352.1,((Chicken<11>_5:280.3,((Habu<3>_7:62,Cobra<2>_8:62)<7>_7:105.3,Anole<6>_5:167.3)<10>_5:113)<13>_5:38,(Dog<9>_5:96.3,(Mouse<5>_5:90.3,(Chimp<1>_5:7,Human<0>_11:7)<4>_7:83.3)<8>_5:6)<12>_5:222)<14>_5:33.8)<16>_5;
  TREE 134 = (Frog<15>_4:352.1,((Chicken<11>_4:280.3,((Habu<3>_7:62,Cobra<2>_8:62)<7>_7:105.3,Anole<6>_5:167.3)<10>_5:113)<13>_5:38,(Dog<9>_4:96.3,(Mouse<5>_7:90.3,(Chimp<1>_9:7,Human<0>_8:7)<4>_8:83.3)<8>_6:6)<12>_6:222)<14>_5:33.8)<16>_5;
  TREE 135 = (Frog<15>_10:352.1,((Chicken<11>_7:280.3,((Habu<3>_7:62,Cobra<2>_5:62)<7>_6:105.3,Anole<6>_4:167.3)<10>_5:113)<13>_6:38,(Dog<9>_5:96.3,(Mouse<5>_7:90.3,(Chimp<1>_5:7,Human<0>_5:7)<4>_5:83.3)<8>_6:6)<12>_6:222)<14>_6:33.8)<16>_6;
  TREE 136 = (Frog<15>_11:352.1,((Chicken<11>_6:280.3,((Habu<3>_6:62,Cobra<2>_6:62)<7>_6:105.3,Anole<6>_5:167.3)<10>_6:113)<13>_6:38,(Dog<9>_6:96.3,(Mouse<5>_5:90.3,(Chimp<1>_5:7,Human<0>_5:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_6:33.8)<16>_6;
  TREE 137 = (Frog<15>_4:352.1,((Chicken<11>_5:280.3,((Habu<3>_9:62,Cobra<2>_6:62)<7>_7:105.3,Anole<6>_7:167.3)<10>_6:113)<13>_5:38,(Dog<9>_5:96.3,(Mouse<5>_6:90.3,(Chimp<1>_6:7,Human<0>_5:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_5:33.8)<16>_5;
  TREE 138 = (Frog<15>_4:352.1,((Chicken<11>_5:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_5:167.3)<10>_5:113)<13>_5:38,(Dog<9>_6:96.3,(Mouse<5>_12:90.3,(Chimp<1>_5:7,Human<0>_8:7)<4>_7:83.3)<8>_7:6)<12>_7:222)<14>_5:33.8)<16>_5;
  TREE 139 = (Frog<15>_4:352.1,((Chicken<11>_5:280.3,((Habu<3>_10:62,Cobra<2>_6:62)<7>_7:105.3,Anole<6>_5:167.3)<10>_5:113)<13>_5:38,(Dog<9>_6:96.3,(Mouse<5>_6:90.3,(Chimp<1>_6:7,Human<0>_5:7)<4>_6:83.3)<8>_6:6)<12>_6:222)<14>_5:33.8)<16>_5;
  TREE 140 = (Frog<15>_6:352.1,((Chicken<11>_4:280.3,((Habu<3>_6:62,Cobra<2>_7:62)<7>_6:105.3,Anole<6>_3:167.3)<10>_4:113)<13>_5:38,(Dog<9>_5:96.3,(Mouse<5>_8:90.3,(Chimp<1>_8:7,Human<0>_5:7)<4>_6:83.3)<8>_6:6)<12>_6:222)<14>_5:33.8)<16>_5;
  TREE 141 = (Frog<15>_4:352.1,((Chicken<11>_3:280.3,((Habu<3>_7:62,Cobra<2>_6:62)<7>_6:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_3:96.3,(Mouse<5>_8:90.3,(Chimp<1>_10:7,Human<0>_7:7)<4>_8:83.3)<8>_6:6)<12>_6:222)<14>_4:33.8)<16>_4;
  TREE 142 = (Frog<15>_11:352.1,((Chicken<11>_5:280.3,((Habu<3>_4:62,Cobra<2>_10:62)<7>_6:105.3,Anole<6>_4:167.3)<10>_5:113)<13>_5:38,(Dog<9>_4:96.3,(Mouse<5>_7:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_4:6)<12>_4:222)<14>_5:33.8)<16>_5;
  TREE 143 = (Frog<15>_6:352.1,((Chicken<11>_3:280.3,((Habu<3>_5:62,Cobra<2>_5:62)<7>_5:105.3,Anole<6>_5:167.3)<10>_5:113)<13>_5:38,(Dog<9>_4:96.3,(Mouse<5>_8:90.3,(Chimp<1>_7:7,Human<0>_8:7)<4>_7:83.3)<8>_6:6)<12>_6:222)<14>_5:33.8)<16>_5;
  TREE 144 = (Frog<15>_3:352.1,((Chicken<11>_4:280.3,((Habu<3>_11:62,Cobra<2>_9:62)<7>_8:105.3,Anole<6>_3:167.3)<10>_4:113)<13>_4:38,(Dog<9>_7:96.3,(Mouse<5>_4:90.3,(Chimp<1>_5:7,Human<0>_4:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_4:33.8)<16>_4;
  TREE 145 = (Frog<15>_9:352.1,((Chicken<11>_5:280.3,((Habu<3>_6:62,Cobra<2>_4:62)<7>_5:105.3,Anole<6>_3:167.3)<10>_4:113)<13>_5:38,(Dog<9>_5:96.3,(Mouse<5>_6:90.3,(Chimp<1>_6:7,Human<0>_6:7)<4>_6:83.3)<8>_6:6)<12>_6:222)<14>_5:33.8)<16>_5;
  TREE 146 = (Frog<15>_4:352.1,((Chicken<11>_6:280.3,((Habu<3>_7:62,Cobra<2>_5:62)<7>_6:105.3,Anole<6>_5:167.3)<10>_5:113)<13>_5:38,(Dog<9>_5:96.3,(Mouse<5>_6:90.3,(Chimp<1>_6:7,Human<0>_6:7)<4>_6:83.3)<8>_6:6)<12>_6:222)<14>_5:33.8)<16>_5;
  TREE 147 = (Frog<15>_3:352.1,((Chicken<11>_4:280.3,((Habu<3>_10:62,Cobra<2>_17:62)<7>_10:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_4:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 148 = (Frog<15>_5:352.1,((Chicken<11>_3:280.3,((Habu<3>_7:62,Cobra<2>_11:62)<7>_8:105.3,Anole<6>_3:167.3)<10>_4:113)<13>_4:38,(Dog<9>_5:96.3,(Mouse<5>_3:90.3,(Chimp<1>_6:7,Human<0>_6:7)<4>_6:83.3)<8>_5:6)<12>_5:222)<14>_4:33.8)<16>_4;
  TREE 149 = (Frog<15>_3:352.1,((Chicken<11>_4:280.3,((Habu<3>_7:62,Cobra<2>_9:62)<7>_7:105.3,Anole<6>_2:167.3)<10>_4:113)<13>_4:38,(Dog<9>_6:96.3,(Mouse<5>_5:90.3,(Chimp<1>_6:7,Human<0>_7:7)<4>_6:83.3)<8>_5:6)<12>_5:222)<14>_4:33.8)<16>_4;
  TREE 150 = (Frog<15>_8:352.1,((Chicken<11>_6:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_4:167.3)<10>_5:113)<13>_6:38,(Dog<9>_6:96.3,(Mouse<5>_5:90.3,(Chimp<1>_6:7,Human<0>_4:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_6:33.8)<16>_6;
  TREE 151 = (Frog<15>_5:352.1,((Chicken<11>_3:280.3,((Habu<3>_7:62,Cobra<2>_10:62)<7>_7:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_4:96.3,(Mouse<5>_4:90.3,(Chimp<1>_5:7,Human<0>_4:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 152 = (Frog<15>_2:352.1,((Chicken<11>_3:280.3,((Habu<3>_11:62,Cobra<2>_8:62)<7>_8:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_3:96.3,(Mouse<5>_4:90.3,(Chimp<1>_5:7,Human<0>_5:7)<4>_5:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 153 = (Frog<15>_4:352.1,((Chicken<11>_4:280.3,((Habu<3>_7:62,Cobra<2>_9:62)<7>_7:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_5:96.3,(Mouse<5>_4:90.3,(Chimp<1>_4:7,Human<0>_4:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 154 = (Frog<15>_3:352.1,((Chicken<11>_5:280.3,((Habu<3>_8:62,Cobra<2>_2:62)<7>_5:105.3,Anole<6>_7:167.3)<10>_6:113)<13>_5:38,(Dog<9>_7:96.3,(Mouse<5>_4:90.3,(Chimp<1>_5:7,Human<0>_4:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_5:33.8)<16>_5;
  TREE 155 = (Frog<15>_5:352.1,((Chicken<11>_4:280.3,((Habu<3>_5:62,Cobra<2>_5:62)<7>_5:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_7:96.3,(Mouse<5>_5:90.3,(Chimp<1>_5:7,Human<0>_5:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_4:33.8)<16>_4;
  TREE 156 = (Frog<15>_5:352.1,((Chicken<11>_4:280.3,((Habu<3>_6:62,Cobra<2>_8:62)<7>_6:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_4:96.3,(Mouse<5>_4:90.3,(Chimp<1>_4:7,Human<0>_4:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 157 = (Frog<15>_4:352.1,((Chicken<11>_4:280.3,((Habu<3>_7:62,Cobra<2>_9:62)<7>_7:105.3,Anole<6>_3:167.3)<10>_4:113)<13>_4:38,(Dog<9>_3:96.3,(Mouse<5>_3:90.3,(Chimp<1>_5:7,Human<0>_5:7)<4>_5:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 158 = (Frog<15>_3:352.1,((Chicken<11>_4:280.3,((Habu<3>_7:62,Cobra<2>_5:62)<7>_6:105.3,Anole<6>_6:167.3)<10>_5:113)<13>_4:38,(Dog<9>_4:96.3,(Mouse<5>_5:90.3,(Chimp<1>_5:7,Human<0>_4:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 159 = (Frog<15>_5:352.1,((Chicken<11>_5:280.3,((Habu<3>_6:62,Cobra<2>_5:62)<7>_6:105.3,Anole<6>_7:167.3)<10>_6:113)<13>_5:38,(Dog<9>_3:96.3,(Mouse<5>_4:90.3,(Chimp<1>_3:7,Human<0>_4:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_5:33.8)<16>_5;
  TREE 160 = (Frog<15>_5:352.1,((Chicken<11>_4:280.3,((Habu<3>_8:62,Cobra<2>_6:62)<7>_6:105.3,Anole<6>_5:167.3)<10>_5:113)<13>_5:38,(Dog<9>_3:96.3,(Mouse<5>_5:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_4:6)<12>_4:222)<14>_5:33.8)<16>_5;
  TREE 161 = (Frog<15>_4:352.1,((Chicken<11>_6:280.3,((Habu<3>_5:62,Cobra<2>_5:62)<7>_5:105.3,Anole<6>_3:167.3)<10>_4:113)<13>_5:38,(Dog<9>_6:96.3,(Mouse<5>_5:90.3,(Chimp<1>_4:7,Human<0>_4:7)<4>_4:83.3)<8>_5:6)<12>_5:222)<14>_5:33.8)<16>_5;
  TREE 162 = (Frog<15>_5:352.1,((Chicken<11>_4:280.3,((Habu<3>_4:62,Cobra<2>_7:62)<7>_5:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_4:96.3,(Mouse<5>_4:90.3,(Chimp<1>_5:7,Human<0>_5:7)<4>_5:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 163 = (Frog<15>_5:352.1,((Chicken<11>_3:280.3,((Habu<3>_11:62,Cobra<2>_3:62)<7>_5:105.3,Anole<6>_1:167.3)<10>_3:113)<13>_4:38,(Dog<9>_5:96.3,(Mouse<5>_5:90.3,(Chimp<1>_5:7,Human<0>_4:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_4:33.8)<16>_4;
  TREE 164 = (Frog<15>_3:352.1,((Chicken<11>_2:280.3,((Habu<3>_5:62,Cobra<2>_5:62)<7>_5:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_3:96.3,(Mouse<5>_7:90.3,(Chimp<1>_7:7,Human<0>_5:7)<4>_6:83.3)<8>_5:6)<12>_5:222)<14>_4:33.8)<16>_4;
  TREE 165 = (Frog<15>_3:352.1,((Chicken<11>_4:280.3,((Habu<3>_11:62,Cobra<2>_8:62)<7>_8:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 166 = (Frog<15>_2:352.1,((Chicken<11>_3:280.3,((Habu<3>_2:62,Cobra<2>_3:62)<7>_2:105.3,Anole<6>_1:167.3)<10>_2:113)<13>_3:38,(Dog<9>_5:96.3,(Mouse<5>_4:90.3,(Chimp<1>_7:7,Human<0>_12:7)<4>_8:83.3)<8>_5:6)<12>_5:222)<14>_3:33.8)<16>_3;
  TREE 167 = (Frog<15>_4:352.1,((Chicken<11>_3:280.3,((Habu<3>_6:62,Cobra<2>_4:62)<7>_5:105.3,Anole<6>_5:167.3)<10>_4:113)<13>_4:38,(Dog<9>_4:96.3,(Mouse<5>_2:90.3,(Chimp<1>_5:7,Human<0>_6:7)<4>_5:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 168 = (Frog<15>*_11:352.1,((Chicken<11>_1:280.3,((Habu<3>_2:62,Cobra<2>_2:62)<7>_2:105.3,Anole<6>_1:167.3)<10>_2:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_3:90.3,(Chimp<1>_6:7,Human<0>*_11:7)<4>*_7:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 169 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_6:62,Cobra<2>_6:62)<7>_5:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_3:38,(Dog<9>_7:96.3,(Mouse<5>_4:90.3,(Chimp<1>_4:7,Human<0>_3:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 170 = (Frog<15>_3:352.1,((Chicken<11>_3:280.3,((Habu<3>_7:62,Cobra<2>_5:62)<7>_5:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_4:90.3,(Chimp<1>_5:7,Human<0>_5:7)<4>_5:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 171 = (Frog<15>_4:352.1,((Chicken<11>_3:280.3,((Habu<3>_6:62,Cobra<2>_6:62)<7>_5:105.3,Anole<6>_3:167.3)<10>_4:113)<13>_4:38,(Dog<9>_4:96.3,(Mouse<5>_3:90.3,(Chimp<1>_4:7,Human<0>_5:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 172 = (Frog<15>_4:352.1,((Chicken<11>_4:280.3,((Habu<3>_6:62,Cobra<2>_4:62)<7>_5:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_4:96.3,(Mouse<5>_4:90.3,(Chimp<1>_4:7,Human<0>_4:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_4:33.8)<16>_4;
  TREE 173 = (Frog<15>_3:352.1,((Chicken<11>_4:280.3,((Habu<3>_6:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_5:96.3,(Mouse<5>_5:90.3,(Chimp<1>_4:7,Human<0>_4:7)<4>_4:83.3)<8>_5:6)<12>_5:222)<14>_4:33.8)<16>_4;
  TREE 174 = (Frog<15>_7:352.1,((Chicken<11>_1:280.3,((Habu<3>_6:62,Cobra<2>_6:62)<7>_5:105.3,Anole<6>_1:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_5:90.3,(Chimp<1>_4:7,Human<0>_4:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 175 = (Frog<15>_3:352.1,((Chicken<11>_3:280.3,((Habu<3>_3:62,Cobra<2>_2:62)<7>_3:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_4:96.3,(Mouse<5>_3:90.3,(Chimp<1>_8:7,Human<0>_8:7)<4>_8:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 176 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_8:62,Cobra<2>_7:62)<7>_6:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_3:90.3,(Chimp<1>_4:7,Human<0>_4:7)<4>_4:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 177 = (Frog<15>_2:352.1,((Chicken<11>_3:280.3,((Habu<3>_9:62,Cobra<2>_4:62)<7>_5:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_5:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_4:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 178 = (Frog<15>_2:352.1,((Chicken<11>_4:280.3,((Habu<3>_4:62,Cobra<2>_3:62)<7>_3:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_4:96.3,(Mouse<5>_5:90.3,(Chimp<1>_7:7,Human<0>_4:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_3:33.8)<16>_3;
  TREE 179 = (Frog<15>_4:352.1,((Chicken<11>_4:280.3,((Habu<3>_7:62,Cobra<2>_3:62)<7>_5:105.3,Anole<6>_4:167.3)<10>_4:113)<13>_4:38,(Dog<9>_3:96.3,(Mouse<5>_3:90.3,(Chimp<1>_5:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_4:33.8)<16>_4;
  TREE 180 = (Frog<15>_4:352.1,((Chicken<11>_2:280.3,((Habu<3>_3:62,Cobra<2>_5:62)<7>_4:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_4:96.3,(Mouse<5>_5:90.3,(Chimp<1>_6:7,Human<0>_4:7)<4>_5:83.3)<8>_5:6)<12>_5:222)<14>_3:33.8)<16>_3;
  TREE 181 = (Frog<15>_3:352.1,((Chicken<11>_5:280.3,((Habu<3>_6:62,Cobra<2>_5:62)<7>_5:105.3,Anole<6>_3:167.3)<10>_4:113)<13>_4:38,(Dog<9>_4:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_4:33.8)<16>_4;
  TREE 182 = (Frog<15>_4:352.1,((Chicken<11>_3:280.3,((Habu<3>_7:62,Cobra<2>_4:62)<7>_5:105.3,Anole<6>_5:167.3)<10>_4:113)<13>_4:38,(Dog<9>_3:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_4:33.8)<16>_4;
  TREE 183 = (Frog<15>_6:352.1,((Chicken<11>_1:280.3,((Habu<3>_4:62,Cobra<2>_4:62)<7>_4:105.3,Anole<6>_6:167.3)<10>_5:113)<13>_4:38,(Dog<9>_3:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_4:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_4:33.8)<16>_4;
  TREE 184 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_6:62,Cobra<2>_5:62)<7>_5:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_4:96.3,(Mouse<5>_3:90.3,(Chimp<1>_4:7,Human<0>_5:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 185 = (Frog<15>_3:352.1,((Chicken<11>_2:280.3,((Habu<3>_6:62,Cobra<2>_4:62)<7>_5:105.3,Anole<6>_6:167.3)<10>_4:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_3:90.3,(Chimp<1>_4:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 186 = (Frog<15>_1:352.1,((Chicken<11>_4:280.3,((Habu<3>_8:62,Cobra<2>_8:62)<7>_7:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_2:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_3:33.8)<16>_3;
  TREE 187 = (Frog<15>_2:352.1,((Chicken<11>_3:280.3,((Habu<3>_6:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_7:90.3,(Chimp<1>_3:7,Human<0>_4:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 188 = (Frog<15>_1:352.1,((Chicken<11>_3:280.3,((Habu<3>_8:62,Cobra<2>_6:62)<7>_6:105.3,Anole<6>_5:167.3)<10>_4:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_1:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_2:6)<12>_2:222)<14>_3:33.8)<16>_3;
  TREE 189 = (Frog<15>_3:352.1,((Chicken<11>_3:280.3,((Habu<3>_5:62,Cobra<2>_5:62)<7>_4:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_4:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 190 = (Frog<15>_4:352.1,((Chicken<11>_3:280.3,((Habu<3>_3:62,Cobra<2>_7:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_4:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 191 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_6:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_5:167.3)<10>_4:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_4:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 192 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_4:62,Cobra<2>_5:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_6:96.3,(Mouse<5>_5:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 193 = (Frog<15>_3:352.1,((Chicken<11>_2:280.3,((Habu<3>_3:62,Cobra<2>_3:62)<7>_3:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_5:96.3,(Mouse<5>_5:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 194 = (Frog<15>_2:352.1,((Chicken<11>_4:280.3,((Habu<3>_7:62,Cobra<2>_2:62)<7>_4:105.3,Anole<6>_4:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_2:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 195 = (Frog<15>_4:352.1,((Chicken<11>_1:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_4:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 196 = (Frog<15>_3:352.1,((Chicken<11>_2:280.3,((Habu<3>_4:62,Cobra<2>_6:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_4:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 197 = (Frog<15>_4:352.1,((Chicken<11>_2:280.3,((Habu<3>_4:62,Cobra<2>_2:62)<7>_3:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_4:90.3,(Chimp<1>_3:7,Human<0>_5:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 198 = (Frog<15>_3:352.1,((Chicken<11>_2:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_4:96.3,(Mouse<5>_3:90.3,(Chimp<1>_4:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 199 = (Frog<15>_4:352.1,((Chicken<11>_3:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 200 = (Frog<15>_1:352.1,((Chicken<11>_4:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_4:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_5:90.3,(Chimp<1>_1:7,Human<0>_2:7)<4>_2:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 201 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_3:62,Cobra<2>_3:62)<7>_3:105.3,Anole<6>_4:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_4:90.3,(Chimp<1>_4:7,Human<0>_5:7)<4>_4:83.3)<8>_4:6)<12>_4:222)<14>_3:33.8)<16>_3;
  TREE 202 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_3:62,Cobra<2>_13:62)<7>_5:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_2:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 203 = (Frog<15>_3:352.1,((Chicken<11>_3:280.3,((Habu<3>_4:62,Cobra<2>_4:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_3:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 204 = (Frog<15>_3:352.1,((Chicken<11>_1:280.3,((Habu<3>_5:62,Cobra<2>_2:62)<7>_3:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_3:90.3,(Chimp<1>_4:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 205 = (Frog<15>_3:352.1,((Chicken<11>_2:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_3:90.3,(Chimp<1>_4:7,Human<0>_2:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 206 = (Frog<15>_2:352.1,((Chicken<11>_3:280.3,((Habu<3>_6:62,Cobra<2>_1:62)<7>_3:105.3,Anole<6>_2:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_4:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 207 = (Frog<15>_3:352.1,((Chicken<11>_2:280.3,((Habu<3>_4:62,Cobra<2>_4:62)<7>_4:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_3:90.3,(Chimp<1>_2:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 208 = (Frog<15>_4:352.1,((Chicken<11>_2:280.3,((Habu<3>_6:62,Cobra<2>_4:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_2:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 209 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_3:90.3,(Chimp<1>_4:7,Human<0>_2:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_3:33.8)<16>_3;
  TREE 210 = (Frog<15>_1:352.1,((Chicken<11>_2:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_3:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_3:96.3,(Mouse<5>_1:90.3,(Chimp<1>_5:7,Human<0>_3:7)<4>_3:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 211 = (Frog<15>_2:352.1,((Chicken<11>_4:280.3,((Habu<3>_4:62,Cobra<2>_4:62)<7>_4:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_2:96.3,(Mouse<5>_2:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_3:33.8)<16>_3;
  TREE 212 = (Frog<15>_3:352.1,((Chicken<11>_1:280.3,((Habu<3>_3:62,Cobra<2>_8:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_2:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 213 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_5:62,Cobra<2>_4:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_3:96.3,(Mouse<5>_3:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_3:6)<12>_3:222)<14>_2:33.8)<16>_2;
  TREE 214 = (Frog<15>_2:352.1,((Chicken<11>_3:280.3,((Habu<3>_6:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_3:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 215 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_3:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_2:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 216 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_4:62,Cobra<2>_1:62)<7>_2:105.3,Anole<6>_3:167.3)<10>_2:113)<13>_2:38,(Dog<9>_3:96.3,(Mouse<5>_4:90.3,(Chimp<1>_4:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_2:33.8)<16>_2;
  TREE 217 = (Frog<15>_3:352.1,((Chicken<11>_2:280.3,((Habu<3>_6:62,Cobra<2>_4:62)<7>_4:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_0:96.3,(Mouse<5>_2:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_3:33.8)<16>_3;
  TREE 218 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_4:62,Cobra<2>_3:62)<7>_3:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_3:96.3,(Mouse<5>_2:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_3:6)<12>_3:222)<14>_2:33.8)<16>_2;
  TREE 219 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_5:62,Cobra<2>_4:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_3:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 220 = (Frog<15>_3:352.1,((Chicken<11>_2:280.3,((Habu<3>_4:62,Cobra<2>_4:62)<7>_3:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_2:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 221 = (Frog<15>_2:352.1,((Chicken<11>_1:280.3,((Habu<3>_7:62,Cobra<2>_6:62)<7>_6:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 222 = (Frog<15>_4:352.1,((Chicken<11>_3:280.3,((Habu<3>_3:62,Cobra<2>_4:62)<7>_3:105.3,Anole<6>_3:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_2:6)<12>_2:222)<14>_3:33.8)<16>_3;
  TREE 223 = (Frog<15>_3:352.1,((Chicken<11>_1:280.3,((Habu<3>_4:62,Cobra<2>_2:62)<7>_3:105.3,Anole<6>_4:167.3)<10>_3:113)<13>_3:38,(Dog<9>_3:96.3,(Mouse<5>_1:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_3:33.8)<16>_3;
  TREE 224 = (Frog<15>_1:352.1,((Chicken<11>_3:280.3,((Habu<3>_2:62,Cobra<2>_2:62)<7>_2:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_3:96.3,(Mouse<5>_5:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_3:6)<12>_3:222)<14>_2:33.8)<16>_2;
  TREE 225 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_3:62,Cobra<2>_7:62)<7>_4:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_1:90.3,(Chimp<1>_2:7,Human<0>_1:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 226 = (Frog<15>_6:352.1,((Chicken<11>_2:280.3,((Habu<3>_4:62,Cobra<2>_3:62)<7>_3:105.3,Anole<6>_1:167.3)<10>_2:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_2:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 227 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_6:62,Cobra<2>_3:62)<7>_4:105.3,Anole<6>_4:167.3)<10>_3:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 228 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_3:62,Cobra<2>_7:62)<7>_4:105.3,Anole<6>_1:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_1:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 229 = (Frog<15>_3:352.1,((Chicken<11>_3:280.3,((Habu<3>_5:62,Cobra<2>_3:62)<7>_3:105.3,Anole<6>_1:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 230 = (Frog<15>_3:352.1,((Chicken<11>_1:280.3,((Habu<3>_2:62,Cobra<2>_3:62)<7>_2:105.3,Anole<6>_0:167.3)<10>_1:113)<13>_2:38,(Dog<9>_5:96.3,(Mouse<5>_2:90.3,(Chimp<1>_2:7,Human<0>_1:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 231 = (Frog<15>_1:352.1,((Chicken<11>_2:280.3,((Habu<3>_5:62,Cobra<2>_1:62)<7>_2:105.3,Anole<6>_1:167.3)<10>_2:113)<13>_2:38,(Dog<9>_4:96.3,(Mouse<5>_2:90.3,(Chimp<1>_1:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 232 = (Frog<15>_1:352.1,((Chicken<11>_2:280.3,((Habu<3>_3:62,Cobra<2>_3:62)<7>_3:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_2:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 233 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_3:62,Cobra<2>_2:62)<7>_2:105.3,Anole<6>_1:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_2:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 234 = (Frog<15>_1:352.1,((Chicken<11>_2:280.3,((Habu<3>_6:62,Cobra<2>_2:62)<7>_3:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_2:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 235 = (Frog<15>_1:352.1,((Chicken<11>_2:280.3,((Habu<3>_3:62,Cobra<2>_5:62)<7>_3:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 236 = (Frog<15>_4:352.1,((Chicken<11>_1:280.3,((Habu<3>_1:62,Cobra<2>_2:62)<7>_1:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_3:7,Human<0>_3:7)<4>_3:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 237 = (Frog<15>_1:352.1,((Chicken<11>_3:280.3,((Habu<3>_2:62,Cobra<2>_3:62)<7>_2:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_3:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 238 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_2:62,Cobra<2>_3:62)<7>_2:105.3,Anole<6>_1:167.3)<10>_2:113)<13>_2:38,(Dog<9>_2:96.3,(Mouse<5>_2:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_2:6)<12>_2:222)<14>_2:33.8)<16>_2;
  TREE 239 = (Frog<15>_4:352.1,((Chicken<11>_2:280.3,((Habu<3>_2:62,Cobra<2>_1:62)<7>_2:105.3,Anole<6>_3:167.3)<10>_2:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 240 = (Frog<15>_2:352.1,((Chicken<11>_2:280.3,((Habu<3>_2:62,Cobra<2>_4:62)<7>_3:105.3,Anole<6>_3:167.3)<10>_2:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_0:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 241 = (Frog<15>_1:352.1,((Chicken<11>_3:280.3,((Habu<3>_2:62,Cobra<2>_1:62)<7>_1:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_4:7,Human<0>_2:7)<4>_2:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 242 = (Frog<15>_2:352.1,((Chicken<11>_1:280.3,((Habu<3>_4:62,Cobra<2>_2:62)<7>_2:105.3,Anole<6>_0:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_2:7,Human<0>_2:7)<4>_2:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 243 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_3:62,Cobra<2>_4:62)<7>_3:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_2:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 244 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_4:62,Cobra<2>_1:62)<7>_2:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_3:96.3,(Mouse<5>_2:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_2:6)<12>_2:222)<14>_1:33.8)<16>_1;
  TREE 245 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_3:62,Cobra<2>_3:62)<7>_2:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_3:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 246 = (Frog<15>_2:352.1,((Chicken<11>_1:280.3,((Habu<3>_3:62,Cobra<2>_2:62)<7>_2:105.3,Anole<6>_2:167.3)<10>_2:113)<13>_2:38,(Dog<9>_1:96.3,(Mouse<5>_2:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_2:33.8)<16>_2;
  TREE 247 = (Frog<15>_3:352.1,((Chicken<11>_1:280.3,((Habu<3>_2:62,Cobra<2>_1:62)<7>_1:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_2:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 248 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_2:62,Cobra<2>_2:62)<7>_2:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 249 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_2:62,Cobra<2>_1:62)<7>_1:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 250 = (Frog<15>_2:352.1,((Chicken<11>_1:280.3,((Habu<3>_4:62,Cobra<2>_0:62)<7>_1:105.3,Anole<6>_0:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_0:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 251 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_2:62,Cobra<2>_1:62)<7>_1:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;
  TREE 252 = (Frog<15>_1:352.1,((Chicken<11>_1:280.3,((Habu<3>_2:62,Cobra<2>_1:62)<7>_1:105.3,Anole<6>_1:167.3)<10>_1:113)<13>_1:38,(Dog<9>_1:96.3,(Mouse<5>_1:90.3,(Chimp<1>_1:7,Human<0>_1:7)<4>_1:83.3)<8>_1:6)<12>_1:222)<14>_1:33.8)<16>_1;

END;
